<!DOCTYPE html>
<html lang="en">
<link rel="stylesheet" type="text/css" href="style.css">
<div id="page">
<head>
	<meta charset="utf-8">
	<title>Muhammad Umar Tariq - 3042331</title>
</head>
<body>
	<div id="container">
		

		<header>
			<div id="nav-bar">
			<nav>
				<ul>
					<a href="index.html"><li>Home</li></a>
					<a href="bio.html"><li>Biography</li></a>
					<a href="media.html"><li>Media</li></a>
					<a href="accomplishments.html"><li>Accomplishemnts</li></a>
					<a href="fights.html"><li>Fights</li></a>
					<a href="documentary.html"><li>Documentary</li></a>
					<a href="me.html"><li>About Me</li></a>
				</ul>
			</nav>
			
			</div>

			<img src="images/accomp-bg.jpg">
			

		</header>
	<div id="content">
		<main>
				<h1 id="accomp">Top 10 Accomplishments of Muhammad Ali</h1>

				<h3>#1 HE WON THE GOLD MEDAL IN LIGHT HEAVYWEIGHT DIVISION AT THE 1960 OLYMPICS</h3>
				<p>Cassius Clay started training for boxing at the age of 12. He made his amateur boxing debut in 1954 against Ronnie O’Keefe, a bout he won by split decision. Then, before the age of 18, he went on to win six Kentucky Golden Gloves titles, two national Golden Gloves titles and two Amateur Athletic Union (AAU) national titles. However, his greatest achievement as an amateur boxer was winning the Gold Medal in the light heavyweight division (178-pound division) at the 1960 Summer Olympics held in Rome. Clay won his first three fights at the Olympics with two unanimous decisions and a second-round knockout. In the final, he faced three-time European champion Zbigniew Pietrzykowski of Poland. After being dominated by his opponent in the first two rounds, Clay found top form in the third round mauling his opponent and almost securing a knock-out. Clay was declared winner by all the judges making him the light heavyweight Olympic champion.</p>

				<h3>#2 AT 22 YEARS, HE WAS THE YOUNGEST BOXER TO UNSEAT A REIGNING HEAVYWEIGHT CHAMPION</h3>
				<p>There are various amateur records credited to Cassius Clay with most claiming that he won more than 100 amateur bouts and lost less than 8. Clay made his professional debut on October 29, 1960 against Tunney Hunsaker. He won the six round bout. From this match till the end of 1963, Clay amassed a record of 19–0 with 15 wins by knockout. This made Clay the top contender to challenge Sonny Liston for boxing’s World Heavyweight Championship. Liston was a dominating fighter with a criminal past and ties to the mob. And as Clay hadn’t been at his best in his last few fights, the odds were stacked against him 7–1, making him the underdog. The fight took place on February 25, 1964. After a close beginning, Clay dominated the sixth round hitting Liston repeatedly. Liston didn’t turn up for the seventh round and Clay was declared winner by technical knockout (TKO). The victory made Cassius Clay, at age 22, the youngest boxer to unseat a reigning heavyweight champion. Moreover, Sports Illustrated magazine ranked Clay’s victory as the fourth greatest sports moment of the 20th century.</p>

				<h3>#3 HE FOUGHT THE FIGHT OF THE CENTURY AGAINST JOE FRAZIER</h3>
				<p>Soon after the Liston fight, Clay publicly converted to Islam and took the name Muhammad Ali. After his refusal to be inducted into the armed forces, Ali was not allowed to fight from March 1967 to October 1970. In Ali’s absence, Joe Frazier had collected two championship belts through knockouts. Thus when Ali returned, it set the stage for a fight between him and Frazier with both having a legitimate claim to the title of World Heavyweight Champion. Moreover, both Muhammad Ali (31–0, 25 KOs) and Joe Frazier (26–0, 23 KOs) were undefeated making it the first time that two undefeated boxers fought each other for the heavyweight title. There was a massive promotional hype for the fight and it exceeded even those expectations. Held on March 8, 1971 at Madison Square Garden, it lasted the full 15-round championship distance and was very closely fought. However, in the end, Frazier retained his title with a unanimous decision handing Ali his first professional defeat. Nonetheless Ali became part of what has been termed as the Fight of the Century and been rated by many as the biggest sporting event in history.</p>

				<h3>#4 HE WON THE RUMBLE IN THE JUNGLE AGAINST GEORGE FOREMAN</h3>
				<p>Joe Frazier lost his title to George Foreman. This set up a non-title boxing match between Ali and Frazier known as Super Fight II. It took place on January 28, 1974 at the same venue as their previous fight. Muhammad Ali went on to win this fight by a unanimous decision. Ali’s defeat of Frazier set the stage for a fight between Ali and George Foreman, considered by many as one of the hardest punchers in heavyweight history. Known as The Rumble in the Jungle, this historic boxing event took place on October 30, 1974 in Kinshasa, Zaire. Ali came into the fight as a 4–1 underdog but won by knockout, putting Foreman down just before the end of the eighth round. The Rumble in the Jungle is also famous for Ali’s introduction of the rope-a-dope tactic, in which he leaned against the ropes and absorbed punches from his opponent. This decreased his chances of being caught with a clean blow and at the same time tired his opponent. The Rumble in the Jungle has also been called “arguably the greatest sporting event of the 20th century”. By winning it, Ali became the world heavyweight champion for a second time.</p>

				<h3>#5 HE WON THE THRILLA IN MANILA AGAINST JOE FRAZIER</h3>
				<p>In 1975, Joe Frazier again challenged Ali for the title of the heavyweight champion of the world. Before the fight, Ali nicknamed Frazier “The Gorilla” and used this as the basis for the rhyme, “It will be a killa and a thrilla and a chilla when I get the Gorilla in Manila”. This led to the match being termed the Thrilla in Manila. Contested on October 1, 1975, the fight was watched by a record global television audience of 1 billion viewers. In the fight, Ali began aggressively but soon appeared to tire and adopted the “rope-a-dope” strategy. In the 12th round, Frazier began to tire and Ali closed Frazier’s left eye with sharp blows and opened a cut over his right eye. This diminished Frazier’s vision leading to Ali dominating the 13th and 14th rounds. Frazier’s trainer, Eddie Futch, conceded the fight prior to the 15th round. Ali was thus able to defend his title and win the last of his three bouts against Frazier making the scoreline 2–1. The Thrilla in Manila is consistently ranked as one of the best bouts in the sport’s history. Ali later said that the fight “was the closest thing to dying that I know”.</p>

				<h3>#6 MUHAMMAD ALI WAS THE FIRST MAN TO WIN THE HEAVYWEIGHT TITLE THREE TIMES</h3>
				<p>In 1978, Leon Spinks defeated Muhammad Ali in a split decision to become the heavyweight champion in what was considered one of the biggest upsets in boxing history. A rematch occurred on September 15, 1978. Despite being well past his prime, Ali returned to the ring well-conditioned and focused. Over 15 rounds, he outclassed Spinks and won by a unanimous verdict. This victory made Muhammad Ali the first man to win the heavyweight title three times. He remains the only three-time lineal World Heavyweight Champion. Muhammad Ali retired for good in December 1981. During his professional career spanning 61 fights, he won 56 bouts including 37 knockouts; and lost 5 times. Ali won twenty-two World Heavyweight Championship fights. He made a total of nineteen successful title defences, nine during his first reign and ten during his second reign. He was also the first World Heavyweight Champion to come back from retirement and regain the title.</p>

				<h3>#7 HIS REFUSAL TO PARTICIPATE IN THE VIETNAM WAR MADE HIM AN ICON FOR MANY PEOPLE</h3>
				<p>In 1967, Muhammad Ali shocked the world when he refused to report after being drafted into the US military. The reasons he cited for his action was his religious beliefs and opposition to American involvement in the Vietnam War. He also pointed out that Black men were disproportionally drafted and killed in Vietnam, while those who returned after fighting heroically still faced racism in their own country. At the trial on June 20, 1967, the jury found Ali guilty of draft evasion. He was stripped of his boxing title and was banned from boxing. Ali’s stance was controversial as well as brave because there was widespread support for the Vietnam War at the time. However, with time, Ali’s actions as a conscientious objector to the war made him an icon for countless black Americans and others. Moreover, Muhammad Ali was also a high-profile figure of racial pride for African Americans during the civil rights movement. On June 28, 1971, the Supreme Court of the United States overturned Ali’s conviction by a unanimous verdict.</p>

				<h3>#8 HE WAS A PROMINENT HUMANITARIAN AND ACTIVIST</h3>
				<p>Post retirement, Muhammad Ali worked as a humanitarian and activist. He donated millions of dollars to charity organizations and it is estimated that he helped provide food for more than 22 million people affected by hunger across the world. In 1974, Ali participated in “The Longest Walk”, a protest march in the United States in support of Native American rights. In 1988, he visited Sudan to raise awareness about the plight of famine victims. The following year, he participated in a charity event in Kerela, an Indian state. In 1990, he traveled to Iraq to secure the release of 15 US hostages during the First Gulf War. In 1994, he campaigned to urge the United States government to come to the aid of refugees afflicted by the Rwandan genocide. In 1998, he collaborated with actor Michael J Fox to raise awareness and fund research for Parkinson’s disease. In 2002, he traveled to Afghanistan as the “U.N. Messenger of Peace” for a three-day goodwill mission. He also made goodwill missions to Afghanistan and North Korea; and delivered medical supplies to an embargoed Cuba.</p>

				<h3>#9 MUHAMMAD ALI IS WIDELY REGARDED AS ONE OF THE GREATEST ATHLETES OF 20TH CENTURY</h3>
				<p>Muhammad Ali is regarded by boxing commentators and historians as one of the greatest fighters of all time. He was named “The Ring Magazine Fighter of the Year” a record six times. In 1990, Ali was inducted into the International Boxing Hall of Fame. In 1998, Ring Magazine named him number 1 in its ranking of greatest heavyweights from all eras. In 1999, The Associated Press voted Ali the No. 1 heavyweight of the 20th century. In 2007, ESPN ranked him second in its choice of the greatest heavyweight fighter of all time, behind Joe Louis. In 1999, Ali was named the “Greatest Heavyweight Boxer of all Time” and “The Greatest Athlete of the 20th Century” by the popular magazine Sports Illustrated. The same year, in a poll conducted by the BBC, Muhammad Ali was named the Sports Personality of the Century. He accumulated more votes than the combined total of the five other contenders: Pele, George Best, Donald Bradman, Jack Nicklaus, and Jesse Owens. In 2015, Sports Illustrated renamed its “Sportsman Legacy Award” to the “Sports Illustrated’s Muhammad Ali Legacy Award” to honor his boxing and social achievements.</p>

				<h3>#10 HE WAS AWARDED THE PRESIDENTIAL MEDAL OF FREEDOM IN 2005</h3>
				<p>In 1970, Ali was honored with the annual Martin Luther King Award by civil rights leader Ralph Abernathy. In 1997, he was awarded the Arthur Ashe Courage Award for being an example of racial pride for African Americans and resistance to white domination during the civil rights movement. In 1999, Time magazine named Muhammad Ali as one of the 100 Most Important People of the 20th Century. On January 8, 2001, he was presented with the Presidential Citizens Medal by President Bill Clinton. In 2005, President George W. Bush honored Muhammad Ali with the Presidential Medal of Freedom, the highest civilian award of the United States. In December 2005, Ali received the Otto Hahn Peace Medal from the UN Association of Germany (DGVN) in Berlin for his work with the civil rights movement and the United Nations. In 2012, he was awarded the Philadelphia Liberty Medal in recognition of his lifelong efforts in activism, philanthropy and humanitarianism.</p>





		</main>

		
	</div>	
	<footer>
			<div>
			<nav>
				<ul>
					<li>Muhammad Umar Tariq</li>
					<li>GC. Ref: 3042331</li>
					<li>muhammadumar123@live.com</li>
				</ul>
			</nav>
			</div>	
	</footer>

	</div>

</body>
</div>
</html>