<!DOCTYPE html>
<html lang="en">
<link rel="stylesheet" type="text/css" href="style.css">
<div id="page">
<head>
	<meta charset="utf-8">
	<title>Muhammad Umar Tariq - 3042331</title>
</head>
<body>
	<div id="container">
		

		<header>
			<div id="nav-bar">
			<nav>
				<ul>
					<a href="index.html"><li>Home</li></a>
					<a href="bio.html"><li>Biography</li></a>
					<a href="media.html"><li>Media</li></a>
					<a href="accomplishments.html"><li>Accomplishemnts</li></a>
					<a href="fights.html"><li>Fights</li></a>
					<a href="documentary.html"><li>Documentary</li></a>
					<a href="me.html"><li>About Me</li></a>
				</ul>
			</nav>
			
			</div>

			<img src="images/bio-bg.jpg">
			

		</header>
	<div id="content">
		<main>
			<div id="title">
			<h1>Muhammad Ali</h1>
			<h4>American Boxer</h4>
			</div>
			<figure>
				<img src="images/belt.jpg" class="ali-pic">
			</figure>
			<p><b>Muhammad Ali</b>, original name <b>Cassius Marcellus Clay, Jr.</b>, (born January 17, 1942, Louisville, Kentucky, U.S.—died June 3, 2016, Scottsdale, Arizona), American professional boxer and social activist. Ali was the first fighter to win the world heavyweight championship on three separate occasions; he successfully defended this title 19 times.</p>
			<p>Cassius Marcellus Clay, Jr., grew up in the American South in a time of segregated public facilities. His father, <b>Cassius Marcellus Clay, Sr.</b>, supported a wife and two sons by painting billboards and signs. His mother, <b>Odessa Grady Clay</b>, worked as a household domestic.</p>

			<p>When Clay was 12 years old, he took up boxing under the tutelage of Louisville policeman Joe Martin. After advancing through the amateur ranks, he won a gold medal in the 175-pound division at the 1960 Olympic Games in Rome and began a professional career under the guidance of the Louisville Sponsoring Group, a syndicate composed of 11 wealthy white men.</p>

			<p>In his early bouts as a professional, Clay was more highly regarded for his charm and personality than for his ring skills. He sought to raise public interest in his fights by reading childlike poetry and spouting self-descriptive phrases such as <em>“float like a butterfly, sting like a bee.”</em> He told the world that he was <em>“the Greatest,”</em> but the hard realities of boxing seemed to indicate otherwise. Clay infuriated devotees of the sport as much as he impressed them. He held his hands unconventionally low, backed away from punches rather than bobbing and weaving out of danger, and appeared to lack true knockout power. The opponents he was besting were a mixture of veterans who were long past their prime and fighters who had never been more than mediocre. Thus, purists cringed when Clay predicted the round in which he intended to knock out an opponent, and they grimaced when he did so and bragged about each new conquest.</p>

			<p>On February 25, 1964, Clay challenged Sonny Liston for the heavyweight championship of the world. Liston was widely regarded as the most intimidating, powerful fighter of his era. Clay was a decided underdog. But in one of the most stunning upsets in sports history, Liston retired to his corner after six rounds, and Clay became the new champion. Two days later Clay shocked the boxing establishment again by announcing that he had accepted the teachings of the Nation of Islam. On March 6, 1964, he took the name Muhammad Ali, which was given to him by his spiritual mentor, Elijah Muhammad.</p>
			<figure>
				<img src="images/boxing.jpg" class="ali-pic-2">
			</figure>
			<p>For the next three years, Ali dominated boxing as thoroughly and magnificently as any fighter ever had. In a May 25, 1965, rematch against Liston, he emerged with a first-round knockout victory. Triumphs over Floyd Patterson, George Chuvalo, Henry Cooper, Brian London, and Karl Mildenberger followed. On November 14, 1966, Ali fought Cleveland Williams. Over the course of three rounds, Ali landed more than 100 punches, scored four knockdowns, and was hit a total of three times. Ali’s triumph over Williams was succeeded by victories over Ernie Terrell and Zora Folley.</p>

			<p>Then, on April 28, 1967, citing his religious beliefs, Ali refused induction into the U.S. Army at the height of the war in Vietnam. This refusal followed a blunt statement voiced by Ali 14 months earlier: <em>“I ain’t got no quarrel with them Vietcong.”</em> Many Americans vehemently condemned Ali’s stand. It came at a time when most people in the United States still supported the war in Southeast Asia. Moreover, although exemptions from military service on religious grounds were available to qualifying conscientious objectors who were opposed to war in any form, Ali was not eligible for such an exemption, because he acknowledged that he would be willing to participate in an Islamic holy war.</p>

			<p>Ali was stripped of his championship and precluded from fighting by every state athletic commission in the United States for three and a half years. In addition, he was criminally indicted and, on June 20, 1967, convicted of refusing induction into the U.S. armed forces and sentenced to five years in prison. Although he remained free on bail, four years passed before his conviction was unanimously overturned by the U.S. Supreme Court on a narrow procedural ground.</p>

			<p>Meanwhile, as the 1960s grew more tumultuous, Ali’s impact upon American society was growing, and he became a lightning rod for dissent. Ali’s message of Black pride and Black resistance to white domination was on the cutting edge of the civil rights movement. Having refused induction into the U.S. Army, he also stood for the proposition that <em>“unless you have a very good reason to kill, war is wrong.”</em> As Black activist Julian Bond later observed, <em>“When a figure as heroic and beloved as Muhammad Ali stood up and said, ‘No, I won’t go,’ it reverberated through the whole society.”</em></p>

			<p>In October 1970, Ali was allowed to return to boxing, but his skills had eroded. The legs that had allowed him to <em>“dance”</em> for 15 rounds without stopping no longer carried him as surely around the ring. His reflexes, while still superb, were no longer as fast as they had once been. Ali prevailed in his first two comeback fights, against Jerry Quarry and Oscar Bonavena. Then, on March 8, 1971, he challenged Joe Frazier, who had become heavyweight champion during Ali’s absence from the ring. It was a fight of historic proportions, billed as the <em>“Fight of the Century.”</em> Frazier won a unanimous 15-round decision.</p>

			<p>Following his loss to Frazier, Ali won 10 fights in a row, 8 of them against world-class opponents. Then, on March 31, 1973, a little-known fighter named Ken Norton broke Ali’s jaw in the second round en route to a 12-round upset decision. Ali defeated Norton in a rematch. After that he fought Joe Frazier a second time and won a unanimous 12-round decision. From a technical point of view, the second Ali-Frazier bout was probably Ali’s best performance in the ring after his exile from boxing.</p>

			<p>On October 30, 1974, Ali challenged George Foreman, who had dethroned Frazier in 1973 to become heavyweight champion of the world. The bout (which Ali referred to as the “Rumble in the Jungle”) took place in the unlikely location of Zaire (now the Democratic Republic of the Congo). Ali was received by the people of Zaire as a conquering hero, and he did his part by knocking out Foreman in the eighth round to regain the heavyweight title. It was in this fight that Ali employed a strategy once used by former boxing great Archie Moore. Moore called the maneuver “the turtle” but Ali called it <em>“rope-a-dope.”</em> The strategy was that, instead of moving around the ring, Ali chose to fight for extended periods of time leaning back into the ropes in order to avoid many of Foreman’s heaviest blows.</p>

			<p>Over the next 30 months, at the peak of his popularity as champion, Ali fought nine times in bouts that showed him to be a courageous fighter but a fighter on the decline. The most notable of these bouts occurred on October 1, 1975, when Ali and Joe Frazier met in the Philippines, 6 miles (9.5 km) outside Manila, to do battle for the third time. In what is regarded by many as the greatest prizefight of all time (the “Thrilla in Manila”), Ali was declared the victor when Frazier’s corner called a halt to the bout after 14 brutal rounds.</p>

			<figure>
				<img src="images/loss.jpg" class="ali-pic">
			</figure>

			<p>The final performances of Ali’s ring career were sad to behold. In 1978 he lost his title to Leon Spinks, a novice boxer with an Olympic gold medal but only seven professional fights to his credit. Seven months later Ali regained the championship with a 15-round victory over Spinks. Then he retired from boxing, but two years later he made an ill-advised comeback and suffered a horrible beating at the hands of Larry Holmes in a bout that was stopped after 11 rounds. The final ring contest of Ali’s career was a loss by decision to Trevor Berbick in 1981.</p>

			<p>Ali’s place in boxing history as one of the greatest fighters ever is secure. His final record of 56 wins and 5 losses with 37 knockouts has been matched by others, but the quality of his opponents and the manner in which he dominated during his prime placed him on a plateau with boxing’s immortals. Ali’s most-tangible ring assets were speed, superb footwork, and the ability to take a punch. But perhaps more important, he had courage and all the other intangibles that go into making a great fighter.</p>

			<p>Ali’s later years were marked by physical decline. Damage to his brain caused by blows to the head resulted in slurred speech, slowed movement, and other symptoms of Parkinson syndrome. However, his condition differed from chronic encephalopathy, or dementia pugilistica (which is commonly referred to as “punch drunk” in fighters), in that he did not suffer from injury-induced intellectual deficits.</p>

			<p>Ali’s religious views also evolved over time. In the mid-1970s he began to study the Qurʾān seriously and turned to Orthodox Islam. His earlier adherence to the teachings of Elijah Muhammad (e.g., that white people are “devils” and there is no heaven or hell) were replaced by a spiritual embrace of all people and preparation for his own afterlife. In 1984 Ali spoke out publicly against the separatist doctrine of Louis Farrakhan, declaring, <em>“What he teaches is not at all what we believe in. He represents the time of our struggle in the dark and a time of confusion in us, and we don’t want to be associated with that at all.”</em></p>

			<p>Ali married his fourth wife, Lonnie (née Yolanda Williams), in 1986. He had nine children, most of whom avoided the spotlight of which Ali was so fond. One of his daughters, however, Laila Ali, pursued a career as a professional boxer during which she went undefeated in 24 bouts between 1999 and 2007 while capturing a number of titles in various weight classes.</p>
			<figure>
				<img src="images/torch.jpg" class="ali-pic">
			</figure>
			<p>In 1996 Ali was chosen to light the Olympic flame at the start of the Games of the XXVI Olympiad in Atlanta, Georgia. The outpouring of goodwill that accompanied his appearance confirmed his status as one of the most-beloved athletes in the world. The dramatic period of his life from 1964 to 1974 was the subject of the film Ali (2001), in which Will Smith starred as Ali. His life story is told in the documentary film I Am Ali (2014), which includes audio recordings that he made throughout his career and interviews with his intimates. Ali was a member of the inaugural class of the International Boxing Hall of Fame in 1990, and in 2005 he was awarded the Presidential Medal of Freedom.</p>

		</main>


		
	</div>	
	<footer>
				<div>
			<nav>
				<ul>
					<li>Muhammad Umar Tariq</li>
					<li>GC. Ref: 3042331</li>
					<li>muhammadumar123@live.com</li>
				</ul>
			</nav>
			</div>
	</footer>

	</div>

</body>
</div>
</html>