<!DOCTYPE html>
<html lang="en">
<link rel="stylesheet" type="text/css" href="style.css">
<div id="page">
<head>
	<meta charset="utf-8">
	<title>Muhammad Umar Tariq - 3042331</title>
</head>
<body>
	<div id="container">
		

		<header>
			<div id="nav-bar">
			<nav>
				<ul>
					<a href="index.html"><li>Home</li></a>
					<a href="bio.html"><li>Biography</li></a>
					<a href="media.html"><li>Media</li></a>
					<a href="accomplishments.html"><li>Accomplishments</li></a>
					<a href="fights.html"><li>Fights</li></a>
					<a href="documentary.html"><li>Documentary</li></a>
					<a href="me.html"><li>About Me</li></a>
				</ul>
			</nav>
			
			</div>

			<div class="slide-container">
				<span id="slider-image-1"></span>
				<span id="slider-image-2"></span>
				<span id="slider-image-3"></span>
				<div class="image-container">
					<img src="images/Ali-2.jpg" class="slider-image">
					<img src="images/Ali-1.jpg" class="slider-image">
					<img src="images/Ali-3.jpg" class="slider-image">
				</div>
				<div class="button-container">
					<a href="#slider-image-1" class="slider-button"></a>
					<a href="#slider-image-2" class="slider-button"></a>
					<a href="#slider-image-3" class="slider-button"></a>
				</div>
			</div>

		</header>
	<div id="content">
		<main>
			<h1>Muhammad Ali - <em>The Greatest</em></h1>
			<figure>
				<img src="images/M-Ali.jpg" width="135" height="180" class="ali-pic">
			</figure>

			<p><b>Muhammad Ali</b> (born <b>Cassius Marcellus Clay Jr.</b> January 17, 1942 – June 3, 2016) was an American professional boxer, activist, entertainer and philanthropist. Nicknamed <b>The Greatest</b>, he is widely regarded as one of the most significant and celebrated figures of the 20th century and as one of the greatest boxers of all time.</p>


			<p>Ali was born and raised in Louisville, Kentucky. He began training as an amateur boxer at age 12. At 18, he won a gold medal in the light heavyweight division at the 1960 Summer Olympics and turned professional later that year. He became a Muslim after 1961. He won the world heavyweight championship from Sonny Liston in a major upset on February 25, 1964, at age 22. On March 6, 1964, he announced that he no longer would be known as <b>Cassius Clay</b> but as Muhammad Ali.</p>
			<figure>
			<img src="images/break.png" width="1200" height="150" class="break">
			</figure>
			<h1>Why was Muhammad Ali a Hero?</h1>
			<figure>
				<img src="images/speech.jpg" width="267" height="180" class="ali-pic">
			</figure>
			<p>Ali wasn’t boxing; he was tap-dancing in the ring. He moved like no other heavyweight boxer moved or will move. The combination of his heavyweight body, speed and reflexes was revolutionary and made his boxing style artistic. He not only introduced new techniques in the ring but also a level of elegance that changed heavyweight boxing and made him world champion three times.Ali was the first fighter to win the world heavyweight championship on three separate occasions; he successfully defended this title 19 times.</p>
			<p>Ali wasn't just a boxing champ, he was a champion of his people, speaking out against injustice and racial inequality. He was frequently misunderstood by the media, which at the time was almost exclusively white. He also started the anti-war,and helped encourage Martin Luther King to come out against the conflict in Vietnam in April 1967. He became a popular speaker on college campuses during his exile from the ring movement. He refused his induction into the U.S armed forces. He said <em>“I ain’t got nothing against them Vietcong,”</em> explained Ali of his motivations. <em>“How can I shoot those poor people? Just take me to jail.”</em> </p>
			<p>One of hbis well known quote is: <blockquote><em>"Float like a butterfly, sting like a bee." </em>~ Muhammad Ali</blockquote></p>
		</main>

		
	</div>	
	<footer>
		<div>
			<nav>
				<ul>
					<li>Muhammad Umar Tariq</li>
					<li>GC. Ref: 3042331</li>
					<li>muhammadumar123@live.com</li>
				</ul>
			</nav>
			</div>		
	</footer>

	</div>

</body>
</div>
</html>