<!DOCTYPE html>
<html lang="en">
<link rel="stylesheet" type="text/css" href="style.css">
<div id="page">
<head>
	<meta charset="utf-8">
	<title>Muhammad Umar Tariq - 3042331</title>
</head>
<body>
	<div id="container">
		

		<header>
			<div id="nav-bar">
			<nav>
				<ul>
					<a href="index.html"><li>Home</li></a>
					<a href="bio.html"><li>Biography</li></a>
					<a href="media.html"><li>Media</li></a>
					<a href="accomplishments.html"><li>Accomplishemnts</li></a>
					<a href="fights.html"><li>Fights</li></a>
					<a href="documentary.html"><li>Documentary</li></a>
					<a href="me.html"><li>About Me</li></a>
				</ul>
			</nav>
			
			</div>

			<img src="images/media-bg.jpg">
			

		</header>
	<div id="content">
		<main>

			<h1 id="gallery">Gallery-<em>Muhammad Ali</em></h1>
			<div class="grid-container">

				<div class="grid-item">
					<img src="images/pic1.jpg" height="300" width="400">
				</div>
				<div class="grid-item">
					<img src="images/pic2.jpg" height="300" width="400">
				</div>
				<div class="grid-item">
					<img src="images/pic3.jpg" height="300" width="400">
				</div>
				<div class="grid-item">
					<img src="images/pic4.jpg" height="300" >
					<img src="images/pic11.jpg" height="300" >
				</div>
				<div class="grid-item">
					<img src="images/pic5.jpg" height="300" width="400">
				</div>
				<div class="grid-item">
					<img src="images/pic6.jpg" height="300" width="400">
				</div>
				<div class="grid-item">
					<img src="images/pic7.jpg" height="300" width="400">
				</div>
				<div class="grid-item">
					<img src="images/pic8.jpg" height="300" width="400">
				</div>
				<div class="grid-item">
					<img src="images/pic9.jpg" height="300" width="400">
				</div>
				<div class="grid-item">
					<img src="images/pic10.jpg" height="300" width="400">
				</div>

			</div>



		</main>

		
	</div>	
	<footer>
				<div>
			<nav>
				<ul>
					<li>Muhammad Umar Tariq</li>
					<li>GC. Ref: 3042331</li>
					<li>muhammadumar123@live.com</li>
				</ul>
			</nav>
			</div>
		
	</footer>

	</div>

</body>
</div>
</html>